[00:02.08] Hey everyone!
[00:03.28] Chiruno's Math Academy is starting!
[00:06.78] Aim to be a genius like me,
[00:09.11] Do your best!
[00:14.11] Sparkling diamond, shining like a star
[00:11.33] 
[00:16.98] Glory Dream school Forget about that stuff
[00:19.96] School Life: Aiming for the Top
[00:23.96] Let's go!
[00:28.96] (Baka baka baka baka baka baka)
[00:25.41] 
[00:29.54] "Want some attention, huh? lol"
[00:30.62] (Baka baka baka baka baka baka)
[00:34.67] "Hey, how are you feeling right now? lol"
[00:36.21] (Baka baka baka baka baka baka)
[00:40.15] "So~? lol"
[00:41.48] (Baka baka, baka baka)
[00:48.98] A bus departs from the Scarlet Devil Mansion.
[00:46.43] 
[00:49.49] He charged straight toward the classroom.
[00:52.25] I got off alone in the staff room.
[00:54.86] I froze the hallway.
[00:57.51] The school nurse (E-rin! E-rin!)
[01:00.18] Furious and steaming, he dashes off
[01:02.97] Thump, thump, tumble down
[01:04.39] That's the gist of it. Chiruno's Math Academy
[01:13.89] There's no meaning to falling off a mountain.
[01:08.21] Just make your character stand out.
[01:10.80] If you've got the energy, anything goes! ①・②・⑨!
[01:13.42] 
[01:21.42] The clock hands spin round and round My head spins round and round
[01:18.60] 
[01:24.06] Because there's so much I want to do
[01:26.92] Studying all the time is such a waste!
[01:29.23] Problems keep coming up The class still goes on
[01:34.55] Ring! The bell rings! Don't wait after school!
[01:37.70] Everyone, please make yourselves at home!
[01:47.70] Hey, everyone, I love idiots!
[01:43.21] What a wonderful word "idiot" is!
[01:45.74] 
[01:48.30] By idiots, for idiots, about idiots!
[01:51.04] Let's all go crazy together~!
[01:57.54] One plus one? You idiot!
[01:53.72] What's the capital of Japan? You idiot!
[01:56.47] 
[01:59.11] That girl you're interested in too? Idiot! Idiot!
[02:01.73] More than three square meals a day? You idiot! You idiot!
[02:04.52] Teachers too? You idiot!
[02:07.23] My name is? You idiot!
[02:09.81] You idiot! You idiot! You idiot! You idiot!
[02:12.84] Idiot! Idiot! Idiot! Idiot!
[02:19.84] Alright, on the count of three!
[02:15.68] Stupid, stupid, stupid
[02:19.68] 
[02:16.60] 
[02:20.68] You idiot!
[02:21.99] Stupid, stupid, stupid
[02:25.96] Stupid! Stupid!
[02:27.34] Stupid, stupid, stupid
[02:31.49] It's okay for everyone to be stupid~!
[02:32.74] Chiruno! Chiruno! Chiruno! Chiruno!
[02:35.31] Chiruno! Chiruno! Chi-ru-no~!
[02:43.31] Stupid... Stupid... That's such a wonderful word.
[02:39.59] 
[02:44.85] If you've got the energy, anything goes.
[02:47.52] ①・②・③・④・⑤・⑥・⑦・⑧・⑨！
[02:56.52] Grinning and smirking Giggling and laughing
[02:52.42] 
[02:57.84] Teacher! No way! Can we have snacks?
[03:01.08] From seniors to juniors! Hey☆Hey☆Hey
[03:02.94] Reborn a hundred million times, Befriend a hundred billion people!
[03:08.58] That's how it is. Youth is just beginning.
[03:11.54] School Life Please take your time!
[03:19.54] (Baka baka baka baka baka baka)
[03:14.44] "More tomorrow!?"
[03:18.29] 
[03:19.59] (Baka baka baka baka baka baka)
[03:23.65] "Even more than today!!"
[03:24.94] (Baka baka baka baka baka baka)
[03:29.01] Thanks! Thanks a bunch!!!
[03:30.43] (Baka baka, baka baka)