[00:02.08] みんな チルノのさんすう学園 はじまるよー！
[00:03.28] あたいみたいな天才目指して がんばっていってね！
[00:06.78] キラキラdiamond 輝く星のように
[00:09.11] 栄光 志望校 なーんてそんなことより
[00:14.11] 
[00:11.33] 学園生活 top目指して
[00:16.98] 行け、行け、行こうぜ！ウー！
[00:19.96] (バーカバーカ バーカバーカ バーカバーカ)
[00:23.96] かまってほしいのカナ？
[00:28.96] 
[00:25.41] (バーカバーカ バーカバーカ バーカバーカ)
[00:29.54] ねぇ 今どんな気持ち？
[00:30.62] (バーカバーカ バーカバーカ バーカバーカ)
[00:34.67] からの？
[00:36.21] (バーカバーカ バーカバーカ)
[00:40.15] ディット・ディット、ディット・ディット・ディット・ディット、ディット・ディット・ディット・ディット・ディット、ウー！
[00:41.48] 紅魔館からバスが出て 教室目指して突っ込んだ
[00:48.98] 
[00:46.43] 職員室で一人降りて 廊下を凍らせました
[00:49.49] 保健室の先生が (えーりん！えーりん！) げきおこぷんぷん猛dash
[00:52.25] どったんばったんすってんころりん
[00:54.86] だいたいそんな話 チルノのさんすう学園
[00:57.51] 山落ち意味など無いわ character立てばいいのよ
[01:00.18] 元気があればなんでも 一・二・九！
[01:02.97] くるくる時計の針 ぐるぐる頭回る
[01:04.39] だってやりたいこと こんなにあるのに
[01:13.89] 
[01:08.21] 勉強ばっかしてたら もったいない
[01:10.80] 次々問題出る まだまだ授業続く
[01:13.42] Call, chimeの音！放課後待たずに
[01:21.42] 
[01:18.60] みなさまそれでは ゆっくりしていってね！
[01:24.06] 諸君 あたいはバカが好きだ
[01:26.92] 「バカ」とは素晴らしい言葉だ
[01:29.23] バカのバカによるバカのためのバカ
[01:34.55] みーんなでバカになるぞ！ (Whoo!)
[01:37.70] いちたすいちは？ (バーカバーカ！)
[01:47.70] 
[01:43.21] 日本の首都は？ (バーカバーカ！)
[01:45.74] 気になるあの子も？ (バーカ バーカ！)
[01:48.30] 三度の飯より？ (バーカ バーカ！)
[01:51.04] パパママセンセも？ (バーカバーカ！)
[01:57.54] 
[01:53.72] My name is? (バーカバーカ！)
[01:56.47] 行こう！バーカ バーカ！バーカ バーカ！
[01:59.11] バカ！バカ！バカ！バカ！
[02:01.73] はいっ、せーの！
[02:04.52] バーカバーカ バーカバーカ バーカバーカ
[02:07.23] バーカバーカ！
[02:09.81] バーカバーカ バーカバーカ バーカバーカ
[02:12.84] バカバカ！バーカ！
[02:19.84] 
[02:15.68] バーカバーカ バーカバーカ バーカバーカ
[02:19.68] 
[02:16.60] みんなバカでいいのだ！
[02:20.68] チルノ！チルノ！チルノ！チルノ！
[02:21.99] チルノ！チルノ！チ・ル・ノ！
[02:25.96] バカ バカ それはそれは素晴らしい言葉なのよ
[02:27.34] 元気があればなんでも
[02:31.49] 一・二・三・四・五・六・七・八・九！
[02:32.74] ヘラヘラにやけながら ゲラゲラ笑いながら
[02:35.31] 先生 そんなbanana おやつ入りますか？
[02:43.31] 
[02:39.59] 先輩から後輩まで ホイ ホイ ホイ！
[02:44.85] 生まれ変わっても友達は百億人
[02:47.52] そういうことなのよ 青春はこれから
[02:56.52] 
[02:52.42] 学園生活 ゆっくりしていってね！
[02:57.84] (バーカバーカ バーカバーカ バーカバーカ)
[03:01.08] 明日はもっと？
[03:02.94] (バーカバーカ バーカバーカ バーカバーカ)
[03:08.58] 今日よりもっと！
[03:11.54] バーカバーカ バーカバーカ バーカバーカ
[03:19.54] 
[03:14.44] ありがとう thank you!
[03:18.29] (バーカバーカ バーカバーカ)
[03:19.59] ディット・ディット、ディット・ディット・ディット・ディット、ディット・ディット・ディット・ディット・ディット、ウー！
[03:23.65] 
[03:24.94] 
[03:29.01] 
[03:30.43]