[00:02.01] みんな チルノのさんすう学園 はじまるよー！
[00:07.09] あたいみたいな天才目指して がんばっていってね！
[00:19.09] 
[00:11.61] キラキラdiamond 輝く星のように
[00:17.12] 栄光 志望校 なーんてそんなことより
[00:20.21] 学園生活 top目指して
[00:24.23] Go, go, let's go! Whoo!
[00:35.73] 
[00:25.55] (バーカバーカ バーカバーカ バーカバーカ)
[00:29.50] かまってほしいのカナ？
[00:30.92] (バーカバーカ バーカバーカ バーカバーカ)
[00:34.82] ねぇ 今どんな気持ち？
[00:36.25] (バーカバーカ バーカバーカ バーカバーカ)
[00:40.33] からの？
[00:41.56] (バーカバーカ バーカバーカ)
[00:44.20] Dit-dit, dit-dit-dit-dit, dit-dit-dit-dit-dit, whoo!
[01:10.20] 
[00:46.99] 紅魔館からバスが出て 教室目指して突っ込んだ
[00:52.35] 職員室で一人降りて 廊下を凍らせました
[00:57.68] 保健室の先生が (えーりん！えーりん！) げきおこぷんぷん猛dash
[01:03.19] どったんばったんすってんころりん
[01:04.35] だいたいそんな話 チルノのさんすう学園
[01:13.85] 
[01:08.54] 山落ち意味など無いわ character立てばいいのよ
[01:13.84] 元気があればなんでも 一・二・九！
[01:22.34] 
[01:18.54] くるくる時計の針 ぐるぐる頭回る
[01:24.14] だってやりたいこと こんなにあるのに
[01:27.18] 勉強ばっかしてたら もったいない
[01:29.34] 次々問題出る まだまだ授業続く
[01:34.81] Call, chimeの音！放課後待たずに
[01:37.97] みなさまそれでは ゆっくりしていってね！
[01:47.97] 
[01:43.72] 諸君 あたいはバカが好きだ
[01:45.92] 「バカ」とは素晴らしい言葉だ
[01:48.44] バカのバカによるバカのためのバカ
[01:51.46] みーんなでバカになるぞ！ (Whoo!)
[02:01.46] 
[01:54.07] いちたすいちは？ (バーカバーカ！)
[01:56.79] 日本の首都は？ (バーカバーカ！)
[01:59.38] 気になるあの子も？ (バーカ バーカ！)
[02:02.02] 三度の飯より？ (バーカ バーカ！)
[02:04.72] パパママセンセも？ (バーカバーカ！)
[02:07.48] My name is? (バーカバーカ！)
[02:09.58] 行こう！バーカ バーカ！バーカ バーカ！
[02:12.80] バカ！バカ！バカ！バカ！
[02:18.80] 
[02:15.81] はいっ、せーの！
[02:16.86] バーカバーカ バーカバーカ バーカバーカ
[02:20.73] バーカバーカ！
[02:22.17] バーカバーカ バーカバーカ バーカバーカ
[02:26.12] バカバカ！バーカ！
[02:27.55] バーカバーカ バーカバーカ バーカバーカ
[02:31.25] みんなバカでいいのだ！
[02:32.88] チルノ！チルノ！チルノ！チルノ！
[02:35.57] チルノ！チルノ！チ・ル・ノ！
[02:42.57] 
[02:39.56] バカ バカ それはそれは素晴らしい言葉なのよ
[02:45.07] 元気があればなんでも
[02:47.66] 一・二・三・四・五・六・七・八・九！
[02:56.66] 
[02:52.42] ヘラヘラにやけながら ゲラゲラ笑いながら
[02:57.91] 先生 そんなbanana おやつ入りますか？
[03:01.15] 先輩から後輩まで ホイ ホイ ホイ！
[03:03.24] 再生一億回 友達百億人
[03:08.68] そういうことなのよ 青春はこれから
[03:11.75] 学園生活 ゆっくりしていってね！
[03:19.75] 
[03:14.49] (バーカバーカ バーカバーカ バーカバーカ)
[03:18.42] 明日はもっと？
[03:19.88] (バーカバーカ バーカバーカ バーカバーカ)
[03:23.83] 今日よりもっと！
[03:25.28] バーカバーカ バーカバーカ バーカバーカ
[03:29.25] ありがとう thank you!
[03:30.53] (バーカバーカ バーカバーカ)
[03:33.27] Dit-dit, dit-dit-dit-dit, dit-dit-dit-dit-dit, whoo!